<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: monospace;
        }
        .row{
            max-width: 1200px;
            margin: auto;
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(web.jpeg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .main-nav{
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .main-nav li{
            display: inline-block;
        }
        .main-nav li a{
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
        }
        .main-nav li.active a{
            border: 1px solid white;
        }
        .main-nav li a:hover{
            border: 1px solid white;
        }
        .hero{
            position: absolute;
            width: 1200px;
            margin-left: 0;
            margin-top: 0;
        }
        h1{
            color: white;
            text-transform: uppercase;
            font-size: 70px;
            text-align: center;
            margin-top: 275px;
        }
        .button{
            margin-top: 30px;
            margin-left: 440px;
        }
        .btn{
            border: 1px solid white;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            margin-right: 5px;
            font-size: 13px;
            text-transform: uppercase;
        }
        .btn-one{
            background-color: darkorange;
            font-family: "Roboto" , sans-serif;
        }
        .btn-two{
            font-family: "Roboto" , sans-serif;
        }
        .btn-two:hover{
            background-color: darkorange;
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    <header>
        <div class="row">
            <ul class="main-nav">
                <li class="active"><a href=""> HOME </a></li>
                <li><a href=""> SERVICES </a></li>
                <li><a href=""> ABOUT </a></li>
                <li><a href=""> NEWS </a></li>
                <li><a href=""> CONTACT </a></li>
            </ul>
        </div>
        <div class="hero">
            <h1>Are You Ready?</h1>
            <div class="button">
                <a href="" class="btn btn-one"> Watch Video </a>
                <a href="" class="btn btn-two"> Explore More </a>
            </div>
        </div>
    </header>
</body>
</html>